{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@types/node"],
    "noEmit": true
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "vitest.config.ts"
  ]
}
